TeamsManager/MainWindow.xaml

<Window x:Class="TeamsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsManager"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        
        <StackPanel Background="LightBlue" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CallGraphButton" Content="Log-In" HorizontalAlignment="Right" Padding="5" Click="CallGraphButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="DisplayTeamsButton" Content="Display joined teams" HorizontalAlignment="Right" Padding="5" Click="DisplayTeamsButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="CrawlData" Content="Crawl Data" HorizontalAlignment="Right" Padding="5" Click="CrawlDataButton_Click" Margin="5" FontFamily="Segoe Ui"/>
            </StackPanel>
            <Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" Background="Black" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
            <Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" Background="Black" />
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
            <Label Content="Joined Teams List" Margin="0,0,0,-5" FontFamily="Segoe Ui" Background="Black" />
            <TextBox x:Name="TeamList" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
            
        </StackPanel>

 
    </Grid>
</Window>
